<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The company's name</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500|Roboto+Slab:100,300,400,500,700,300|Open+Sans:400,700&subset=latin,greek-ext,greek,latin-ext" rel="stylesheet" type="text/css"/>
    <link href="css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://use.fontawesome.com/efee52cc9b.js"></script>
</head>
<body>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
	
	$( document ).ready(function() {
		// Αν το αρχείο του ισολογισμού της χρονιάς δεν υπάρχει, τότε σβήνει την καταχώρηση 
    	$.ajax({url:"isologismos2015.pdf",type: 'HEAD'}).done(function(){  }).fail(function(){ $("#isologismos2015").remove(); });
    	$.ajax({url:"isologismos2014.pdf",type: 'HEAD'}).done(function(){  }).fail(function(){ $("#isologismos2014").remove(); });
    	$.ajax({url:"isologismos2013.pdf",type: 'HEAD'}).done(function(){  }).fail(function(){ $("#isologismos2013").remove(); });
    	$.ajax({url:"isologismos2012.pdf",type: 'HEAD'}).done(function(){  }).fail(function(){ $("#isologismos2012").remove(); });
		if($(".isologismoi table tr").length==0) { $(".isologismoi-wr").remove(); }
	});
	</script>
    <div class="container-fluid hdr">
		<div class="row">
            <div class="col-md-4 col-sm-12" style="height:100px;">
                <img src="img/logo.png"/>
            </div>
            <div class="col-md-8 hidden-sm hidden-xs" style="height:100px;">
            
            </div>
		</div>    
  	</div>
  	<div class="container">
    	<div class="row extrapadding company">    
       		<div class="col-md-12">
                <h1>THE COMPANY'S NAME</h1>
                <h2>ΣΤΟΙΧΕΙΑ ΕΤΑΙΡΙΑΣ</h2>
          	</div>
       	</div>
 	</div>
  	<div class="container">
    	<div class="row extrapadding company">    
            <div class="col-md-6 col-xs-12">
                <table>
                    <tr>
                        <td>ΑΦΜ:</td>
                        <td>123456789</td>
                    </tr>
                    <tr>
                        <td>ΔΟΥ:</td>
                        <td>Αθήνας</td>
                    </tr>
                    <tr>
                        <td>ΑΝΤΙΚΕΙΜΕΝΟ:</td>
                        <td>Πληροφορική / Διαφήμιση</td>
                    </tr>
                    <tr>
                        <td>ΚΑΤΗΓΟΡΙΑ:</td>
                        <td>Διαφήμιση, ενημερωτικά γεγονότα</td>
                    </tr>
                    <tr>
                        <td>ΑΡ.Μ.Α.Ε:</td>
                        <td>12345/001/Α/01/0011</td>
                    </tr>
                    <tr>
                        <td>ΑΡΙΘΜΟΣ Γ.Ε.ΜΗ.:</td>
                        <td>123456</td>
                    </tr>
                    <tr>
                        <td>ΟΔΟΣ:</td>
                        <td>Οδός Ονείρων 5</td>
                    </tr>
                    <tr>
                        <td>ΠΟΛΗ:</td>
                        <td>Αθήνα</td>
                    </tr>
                    <tr>
                        <td>Τ.Κ.:</td>
                        <td>11142</td>
                    </tr>
                    <tr>
                        <td>ΝΟΜΟΣ:</td>
                        <td>Αττικής</td>
                    </tr>
                    <tr>
                        <td>ΧΩΡΑ:</td>
                        <td>Ελλάδα</td>
                    </tr>
                    <tr>
                        <td>ΙΣΤΟΣΕΛΙΔΑ:</td>
                        <td>www.myperfectdomain.eu</td>
                    </tr>
              	</table>
            </div>
            <div class="col-md-6 col-xs-12 text-center undermap">
                <img src="https://maps.googleapis.com/maps/api/staticmap?center=Οδός+Ονείρων+5,Αθήνα,Αττική,Ελλάδα&zoom=15&markers=color:blue|label:S|Οδός+Ονείρων+5,Αθήνα,Αττική,Ελλάδα&size=600x300&maptype=roadmap&key=AIzaSyDZHISYCTPcVAqyjF9KdIteXrCjnl4Ayxk" width="100%"/>
                <br/>
                <i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:210-1234567">210-1234567</a>
                <span style="display:inline-block; width:30px;"></span>
                <i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@etairia.gr">info@myperfectdomain.eu</a>
                <hr/>
            </div>
     	</div>
    	<div class="row extrapadding">
            <h2>ΛΙΓΑ ΛΟΓΙΑ ΓΙΑ ΤΗΝ ΕΤΑΙΡΙΑ ΜΑΣ</h2>
            <div class="col-md-12 few-words">
            	Bacon ipsum dolor amet spare ribs turkey prosciutto, strip steak ham pastrami tongue. Jerky ham hock shank kielbasa swine cow. Hamburger bacon filet mignon spare ribs, beef jerky jowl brisket alcatra picanha pork belly chuck pancetta turducken fatback. Meatball chicken t-bone, prosciutto bacon venison pancetta salami pig biltong shankle pork loin. Bresaola pork ham hock beef kevin. Salami t-bone capicola alcatra, tail meatloaf short ribs jerky cupim. Beef strip steak filet mignon, hamburger brisket ham hock venison porchetta tenderloin.
            </div>
      	</div>
    	<div class="row extrapadding isologismoi-wr">
            <h2>ΔΗΜΟΣΙΕΥΜΕΝΟΙ ΙΣΟΛΟΓΙΣΜΟΙ</h2>
            <div class="col-md-6 isologismoi">
            	<table class="table table-striped table-hover">
                	<!-- Ισολογισμός 2015   -->
                	<tr id="isologismos2015">
                        <td><i class="fa fa-file-pdf-o" aria-hidden="true"></i></td>
                        <td align="left">Ισολογισμός 2015</td>
                        <td align="right"><a href="isologismos2015.pdf"><span class="glyphicon glyphicon-download" aria-hidden="true"></span></a></td>
                    </tr>
                  
                	<!-- Ισολογισμός 2014 -->
                    <tr id="isologismos2014">
                        <td><i class="fa fa-file-pdf-o" aria-hidden="true"></i></td>
                        <td align="left">Ισολογισμός 2014</td>
                        <td align="right"><a href="isologismos2014.pdf"><span class="glyphicon glyphicon-download" aria-hidden="true"></span></a></td>
                    </tr>
                	<!-- Ισολογισμός 2013 -->
                    <tr id="isologismos2013">
                        <td><i class="fa fa-file-pdf-o" aria-hidden="true"></i></td>
                        <td align="left">Ισολογισμός 2013</td>
                        <td align="right"><a href="isologismos2013.pdf"><span class="glyphicon glyphicon-download" aria-hidden="true"></span></a></td>
                    </tr>
                    <!-- Ισολογισμός 2012 -->
                    <tr id="isologismos2012">
                        <td><i class="fa fa-file-pdf-o" aria-hidden="true"></i></td>
                        <td align="left">Ισολογισμός 2012</td>
                        <td align="right"><a href="isologismos2012.pdf"><span class="glyphicon glyphicon-download" aria-hidden="true"></span></a></td>
                    </tr>
                    
                </table>
            </div>
        </div>
    </div>
</body>
</html>
